# Copyright 2023 The Mustermänner Team. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
