{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier -w ./src",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx && prettier -c ./src",
    "preview": "vite preview",
    "start": "vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/styled-engine": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/system": "^5.10.10",
    "@mui/x-data-grid": "^5.17.12",
    "base-64": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^2.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/validator": "^13.7.10",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.1",
    "typescript": "^4.8.4",
    "vite": "^4.0.4"
  },
  "engines": {
    "node": ">=16.16.0"
  }
}
