{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm:install",
      "type": "npm",
      "script": "install",
      "path": "src/frontend",
      "detail": "install dependencies from package"
    },
    {
      "label": "npm:build",
      "type": "npm",
      "script": "build",
      "path": "src/frontend",
      "detail": "build vite (React & TS) project"
    },
    {
      "label": "quarkus:dev",
      "type": "shell",
      // "isBackground": true, // make error: no matcher defined
      "command": "cd ./src/backend/ && ./gradlew api:quarkusDev --console=plain -Dquarkus.http.port=8080",
        "windows": {
          "command": "cd .\\src\\backend && .\\gradlew.bat api:quarkusDev --console=plain -Dquarkus.http.port=8080"
        },
      "detail": "install dependencies from package"
    },
  ]
}
